<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav,
      ul,
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 10px 100px 0px 100px;
        list-style: none;
      }
      footer {
        margin: 0px 200px 0px 200px;
        padding: 2%;
        text-align: center;
      }
      body {
        font-size: larger;
        font-family: Calibri;
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      main {
        gap: 60px;
      }
    </style>
    <title>Book Store - About</title>
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <!-- Nav starts -->
      <nav>
        <div>
          <img width="200" height="80" src="/images/logo.png" alt="logo" />
        </div>
        <div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
          </ul>
        </div>
      </nav>
      <!-- Nav ends -->
    </header>
    <!-- Header ends -->
    <!-- Main starts -->
    <main>
      <div>
        <img width="800" src="images/aboutus.jpg" alt="aboutus" />
      </div>
      <div>
        <h1>Our Journey</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro neque
          facere laboriosam possimus nam ipsum accusantium magnam cumque, quis
          perspiciatis, labore sequi animi accusamus nesciunt adipisci quisquam
          tenetur assumenda deserunt. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Assumenda iusto, voluptate nihil cum unde veritatis
          eius possimus earum praesentium repellat ducimus repudiandae quidem
          adipisci alias quam. Officiis modi optio et. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Assumenda quo facere deleniti
          dolore temporibus fugiat, dicta aliquam soluta nostrum, labore sint.
          Molestiae repudiandae dolor unde! Non quas cum beatae praesentium.
        </p>
      </div>
    </main>
    <!-- Main ends -->
    <!-- Footer starts -->
    <footer>
      <div>
        <img width="200" height="80" src="/images/logo.png" alt="logo" />
      </div>
      <div>
        <p>All Rights Reserved @Osvision 2024</p>
      </div>
    </footer>
    <!-- Footer ends -->
  </body>
</html>
