<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style Starts -->
    <style>
      nav,
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 10px 100px 10px 100px;
        list-style: none;
      }
      footer,
      main {
        padding: 10px 60px 10px 60px;
        text-align: center;
      }
      #forms {
        margin: auto;
        width: 600px;
        padding: 20px;
        box-shadow: 1px 1px 7px gray;
        border-radius: 7px;
      }
      .form-group {
        justify-content: space-between;
        margin-bottom: 20px;
      }
      body {
        font-size: larger;
        font-family: Calibri;
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      @media screen and (max-width: 1080px) {
        nav,
        ul {
          flex-direction: column;
          gap: 10px;
        }
        #forms {
          width: 300px;
        }
      }
    </style>
    <!-- Style ends -->
    <title>Book Store - Contact Us</title>
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <!-- Nav starts -->
      <nav>
        <div>
          <img width="200" height="80" src="/images/logo.png" alt="logo" />
        </div>
        <div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
          </ul>
        </div>
      </nav>
      <!-- Nav ends -->
    </header>
    <!-- Header ends -->
    <!-- Main starts -->
    <main>
      <div id="forms">
        <h1>Contact Us</h1>
        <hr />
        <br />
        <form action="">
          <div class="form-group">
            <label for="fName">First Name: </label>
            <input type="text" id="fName" placeholder="Enter Your First Name" />
          </div>
          <div class="form-group">
            <label for="lName">Last Name: </label>
            <input type="text" id="lName" placeholder="Enter Your Last Name" />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="abcd@gmail.com" />
          </div>
          <div class="form-group">
            <label for="phone">Phone: </label>
            <input type="text" id="phone" placeholder="Phone" />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              rows="10"
              cols="30"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="agreed">
              Do you agree to our terms and conditions?
            </label>
            <input type="checkbox" id="agreed" name="agreed" value="Boat" />
          </div>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
    <!-- Main ends -->
    <!-- Footer starts -->
    <footer>
      <div>
        <img width="200" height="80" src="/images/logo.png" alt="logo" />
      </div>
      <div>
        <p>All Rights Reserved @Osvision 2024</p>
      </div>
    </footer>
    <!-- Footer ends -->
  </body>
</html>
