<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style Starts -->
    <style>
      nav,
      ul,
      #banner,
      .books {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 10px 100px 0px 100px;
        list-style: none;
      }
      .books {
        border-radius: 7px;
        padding: 20px;
        box-shadow: 1px 1px 7px gray;
      }
      footer,
      #offer {
        text-align: center;
      }
      body {
        font-size: larger;
        font-family: Calibri;
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffffff,
          #6dd5fa,
          #2980b9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      main {
        padding: 0px 100px 10px 100px;
      }
    </style>
    <!-- Style ends -->
    <title>Book Store - Home</title>
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <!-- Nav starts -->
      <nav>
        <div>
          <img width="200" height="80" src="/images/logo.png" alt="logo" />
        </div>
        <div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
          </ul>
        </div>
      </nav>
      <!-- Nav ends -->
      <hr />
      <!-- Banner starts -->
      <section id="banner">
        <div>
          <i><h1>"Welcome to the world of knowledge"</h1></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            repudiandae voluptatibus repellat distinctio, dolores porro
            consequatur omnis excepturi! Earum velit neque quidem distinctio
            sed. Ullam dolorum alias placeat magnam nihil! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quidem repudiandae voluptatibus
            repellat distinctio, dolores porro consequatur omnis excepturi!
            Earum velit neque quidem distinctio sed. Ullam dolorum alias placeat
            magnam nihil!
          </p>
          <button>Get Books Now!</button>
        </div>
        <div>
          <img width="600" src="images/banner.png" alt="banner" />
        </div>
      </section>
      <!-- Banner starts -->
    </header>
    <!-- Header ends -->
    <!-- Main starts -->
    <main>
      <h1>Books Available:</h1>
      <!-- Book section starts -->
      <div class="books">
        <div>
          <img width="250" src="images/chemistry.jpg" alt="" />
        </div>
        <div>
          <h2>Chemistry</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos,
            dolore quae quam adipisci a hic voluptatem nihil cum quidem officia!
            Ullam minima earum saepe porro maiores, odio id libero. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Beatae at veniam
            magnam numquam illo similique, voluptatem culpa? Quae dolorem porro
            corporis similique nesciunt explicabo dicta dignissimos, ipsam quas
            modi numquam!
          </p>
          <button>Buy Now</button>
        </div>
      </div>
      <br /><br />
      <div class="books">
        <div>
          <img width="250" src="images/energy.jpg" alt="" />
        </div>
        <div>
          <h2>Good Energy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos,
            dolore quae quam adipisci a hic voluptatem nihil cum quidem officia!
            Ullam minima earum saepe porro maiores, odio id libero. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Beatae at veniam
            magnam numquam illo similique, voluptatem culpa? Quae dolorem porro
            corporis similique nesciunt explicabo dicta dignissimos, ipsam quas
            modi numquam!
          </p>
          <button>Buy Now</button>
        </div>
      </div>
      <br /><br />
      <div class="books">
        <div>
          <img width="250" src="images/richdad.jpg" alt="" />
        </div>
        <div>
          <h2>Rich Dad Poor Dad</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos,
            dolore quae quam adipisci a hic voluptatem nihil cum quidem officia!
            Ullam minima earum saepe porro maiores, odio id libero. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Beatae at veniam
            magnam numquam illo similique, voluptatem culpa? Quae dolorem porro
            corporis similique nesciunt explicabo dicta dignissimos, ipsam quas
            modi numquam!
          </p>
          <button>Buy Now</button>
        </div>
        <br /><br />
      </div>
      <br /><br />
      <div class="books">
        <div>
          <img width="250" src="images/teacher.jpg" alt="" />
        </div>
        <div>
          <h2>The Teacher</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eos,
            dolore quae quam adipisci a hic voluptatem nihil cum quidem officia!
            Ullam minima earum saepe porro maiores, odio id libero. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Beatae at veniam
            magnam numquam illo similique, voluptatem culpa? Quae dolorem porro
            corporis similique nesciunt explicabo dicta dignissimos, ipsam quas
            modi numquam!
          </p>
          <button>Buy Now</button>
        </div>
      </div>
      <br /><br />
      <div id="offer">
        <div>
          <h2>Special Offer!!</h2>
          <img width="300" src="images/booksale.png" alt="" />
        </div>
      </div>

      <!-- Movie section ends -->
    </main>
    <!-- Main ends -->
    <br />
    <!-- Footer starts -->
    <footer>
      <div>
        <img width="200" height="80" src="/images/logo.png" alt="logo" />
      </div>
      <div>
        <p>All Rights Reserved @Osvision 2024</p>
      </div>
    </footer>
    <!-- Footer starts -->
  </body>
</html>
